{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\ProjectModels; database=SoccerGame; Integrated Security=true"
  },
  "JwtSettings": {
    "Key": "zp23vDnMyDUSC2r6qQrkkQcebVVsHN7WeWbgc+BmsKA=",
    "validIssuer": "MahmoudApoAlazmAPI",
    "validAudience": "https://localhost:7274",
    "expires": 5
  },
  "AllowedHosts": "*"
}

